import Link from 'next/link';

import { IRulesData, Phases, RulesTitle } from './types';

export const rulesData: IRulesData = {
	[RulesTitle.RECOMMENDATIONS]: {
		[Phases.ONE]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<li>
					Разработайте четкую торговую стратегию: Прежде чем начинать торговлю,
					определите свои цели, временные рамки и методологию. Следуйте своей
					стратегии и избегайте импульсивных решений.
				</li>
				<li>
					Управляйте рисками: Установите лимиты на убытки и прибыль для каждой
					сделки. Никогда не рискуйте более чем определенным процентом вашего
					капитала на одну сделку.
				</li>
				<li>
					Держите эмоции под контролем: Торговля может быть эмоционально
					напряженной. Избегайте торговли в состоянии стресса, страха или
					жадности.
				</li>
				<li>
					Ведите торговый журнал: Записывайте все свои сделки, включая причины
					входа и выхода, результаты и уроки. Это поможет вам анализировать свои
					ошибки и улучшать стратегию.
				</li>
				<li>
					Обучайтесь постоянно: Финансовые рынки постоянно меняются. Следите за
					новостями, изучайте новые техники и стратегии, чтобы оставаться в
					курсе событий.
				</li>
				<li>
					Дисциплина и последовательность: Придерживайтесь своего торгового
					плана и не отклоняйтесь от него, даже если кажется, что рынок
					предлагает другие возможности.
				</li>
				<li>
					Используйте стоп-лоссы: Защищайте свой капитал, устанавливая
					стоп-лоссы для каждой сделки. Это поможет минимизировать убытки в
					случае неблагоприятного движения рынка.
				</li>
				<li>
					Анализируйте рынок: Проводите технический и фундаментальный анализ
					перед открытием позиций. Понимание рыночных условий поможет принимать
					более обоснованные решения.
				</li>
				<li>
					Будьте готовы к неудачам: Понимайте, что убытки — это часть торговли.
					Учитесь на своих ошибках и используйте их как возможность для роста.
				</li>
				<li>
					Следите за своим здоровьем: Успешная торговля требует ясного ума и
					концентрации. Убедитесь, что вы достаточно отдыхаете, правильно
					питаетесь и занимаетесь физической активностью.
				</li>
				<p className='font-medium'>
					Соблюдение этих правил поможет вам не только сохранить капитал, но и
					увеличить шансы на успех в проп компании.
				</p>
			</ol>
		),
		[Phases.TWO]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<li>
					Разработайте четкую торговую стратегию: Прежде чем начинать торговлю,
					определите свои цели, временные рамки и методологию. Следуйте своей
					стратегии и избегайте импульсивных решений.
				</li>
				<li>
					Управляйте рисками: Установите лимиты на убытки и прибыль для каждой
					сделки. Никогда не рискуйте более чем определенным процентом вашего
					капитала на одну сделку.
				</li>
				<li>
					Держите эмоции под контролем: Торговля может быть эмоционально
					напряженной. Избегайте торговли в состоянии стресса, страха или
					жадности.
				</li>
				<li>
					Ведите торговый журнал: Записывайте все свои сделки, включая причины
					входа и выхода, результаты и уроки. Это поможет вам анализировать свои
					ошибки и улучшать стратегию.
				</li>
				<li>
					Обучайтесь постоянно: Финансовые рынки постоянно меняются. Следите за
					новостями, изучайте новые техники и стратегии, чтобы оставаться в
					курсе событий.
				</li>
				<li>
					Дисциплина и последовательность: Придерживайтесь своего торгового
					плана и не отклоняйтесь от него, даже если кажется, что рынок
					предлагает другие возможности.
				</li>
				<li>
					Используйте стоп-лоссы: Защищайте свой капитал, устанавливая
					стоп-лоссы для каждой сделки. Это поможет минимизировать убытки в
					случае неблагоприятного движения рынка.
				</li>
				<li>
					Анализируйте рынок: Проводите технический и фундаментальный анализ
					перед открытием позиций. Понимание рыночных условий поможет принимать
					более обоснованные решения.
				</li>
				<li>
					Будьте готовы к неудачам: Понимайте, что убытки — это часть торговли.
					Учитесь на своих ошибках и используйте их как возможность для роста.
				</li>
				<li>
					Следите за своим здоровьем: Успешная торговля требует ясного ума и
					концентрации. Убедитесь, что вы достаточно отдыхаете, правильно
					питаетесь и занимаетесь физической активностью.
				</li>
				<p className='font-medium'>
					Соблюдение этих правил поможет вам не только сохранить капитал, но и
					увеличить шансы на успех в проп компании.
				</p>
			</ol>
		),
	},
	[RulesTitle.TRADING_BEHAVIOUR_AND_RULES]: {
		[Phases.ONE]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<p>
					Мы предлагаем 1-ступенчатый оценочный курс Funding Stax, который
					основан на одном этапе обучения, который вам необходимо пройти, чтобы
					получить финансирование. Для прохождения оценочного курса важно, чтобы
					у вас была динамичная торговая система и профиль управления рисками.
					После достижения целевого показателя прибыли на этапе 1, этап оценки
					будет проверен вручную нашей командой по управлению рисками. Этот
					процесс проверки будет завершен в течение двух рабочих дней.
				</p>
				<p>
					В случае нарушения любого из правил, упомянутых в этом разделе, все
					позиции на платформе брокера будут немедленно закрыты, счет Клиента
					будет закрыт, а право на выплату будет аннулировано.
				</p>
				<li>Фаза I</li>
				<p>
					На этапе обучения вы должны проверить свои торговые навыки и
					определить себя как трейдера. На этапе одноступенчатого челленджа вы
					должны достичь целевого уровня прибыли в 10%, не нарушая никаких
					других правил, и иметь минимум 3 торговых дня.
				</p>
				<li>Максимальный дневной лимит убытков - 4%.</li>
				<p>
					Максимальный ежедневный убыток - это сумма, которую трейдер может
					терять каждый день. Для целей данного правила будет использоваться
					более высокое значение между собственным капиталом и балансом. Это
					правило устанавливается равным 4% от начального капитала или баланса
					каждый день. Правило гласит, что баланс дня, который является
					результатом текущего плавающего PnL (прибыли и убытка) в сумме со
					всеми закрытыми позициями за этот день, не должен превышать
					максимальный дневной лимит убытков. Ежедневный максимальный убыток
					обнуляется каждый день в 00:00 по местному времени на сервере.
				</p>
				<li>Максимальный лимит убытков в размере 6%.</li>
				<p>
					Максимальный лимит убытков - это сумма, ниже которой средства или
					баланс не могут опускаться. Это правило устанавливается равным 6% от
					первоначального размера счета. Например, если у трейдера есть счет на
					сумму 100 000 долларов, а максимальный лимит потерь составляет 6%, то
					эквити или баланс не могут опуститься ниже 94 000 долларов в любой
					момент.
				</p>
				<li>
					Разрешено проводить сделки во время новостей и в выходные дни, при
					условии покупки этой опции.
				</li>
				<li>Вам разрешается проводить торги в выходные дни.</li>
				<p>
					Вам разрешено заключать сделки во время выхода новостей и в выходные
					дни. Прибыль от сделок, которые были открыты или закрыты за 5 минут до
					и после важного новостного события или выступления по затронутой
					валюте, не будет зачислена на основной счет, если сделка не была
					совершена за 5 часов до новостного события*. Это ограничение
					распространяется на все формы исполнения сделок, такие как ручные,
					отложенные ордера, ордера стоп-лосс и тейк-профит. Во время новостных
					выступлений запретное окно будет действовать за 5 минут до выступления
					и до 5 минут после окончания выступления. Торговля по новостным
					событиям приведет к вычету любой прибыли, полученной от сделок,
					совершенных в течение ограниченного 10-минутного периода.
				</p>
				<p>
					Наша система автоматически закроет затронутые сделки, открытые в
					течение запрещенного периода времени. В качестве источника новостей мы
					используем Forex Factory. В случае, если какие-либо вычеты приводят к
					превышению дневного лимита убытков или максимального лимита убытков,
					ответственность за нарушение несет трейдер. Подробнее о торговле на
					новостях читайте в нашем разделе часто задаваемых вопросов &#39;Могу
					ли я проводить сделки во время новостей и в выходные дни?&#39;.
				</p>
				<p>
					<span className='text-primary'>* Примечание:</span> Чтобы помочь
					трейдерам, торгующим на колебаниях, и в то же время предотвратить
					спекуляцию на новостях, сделки, открытые за 5 часов до важного
					новостного события, исключаются, и им разрешается закрываться в
					течение запрещенного временного интервала. Прибыль от этих сделок
					будет подсчитана.
				</p>
				<p>
					Мы не поддерживаем преднамеренную торговлю новостями, и это приведет к
					закрытию.
				</p>
				<li>
					Правило ежедневного ограничения в 10 лотов (только для основных и
					только для незначительных нарушений).**
				</li>
				<p>
					Правило ограничения в 10 лотов в день означает, что вы можете
					открывать в общей сложности не более 10 лотов в день. Если вы
					превысите это ограничение, все открытые сделки будут закрыты, и вы не
					сможете торговать до следующего дня. Этот лимит сбрасывается в полночь
					по Гринвичу. Если ваши сделки были открыты в полночь, они
					засчитываются в лимит следующего дня. Это правило применяется только к
					Основному счету и не является серьезным нарушением. Вы не потеряете
					Основной счет за превышение дневного лимита лота.
				</p>
				<li>Торговая стратегия</li>
				<p>
					Торгуйте так, как вам хочется. Используйте "советника", удерживайте
					его во время выхода новостей, проводите торги в выходные дни и
					торгуйте настолько большими лотами, насколько позволяет кредитное
					плечо, до тех пор, пока его нет: торговля на разрывах, высокочастотная
					торговля, рассылка спама на сервер, арбитраж с задержкой, токсичный
					торговый поток, хеджирование, арбитраж длинных и коротких позиций,
					обратный арбитраж, тиковый арбитраж. скальпинг, серверное исполнение,
					торговля на противоположных счетах - все это запрещено. Кроме того,
					запрещена торговля копиями или управление счетом стороннего
					поставщика. Такие действия с использованием пунктов пополнения счета
					приведут к закрытию счета. Имейте в виду, что использование стороннего
					эксперта разрешено, если это торговый советник или риск-менеджер.
					Использование любого другого стороннего эксперта запрещено. Это
					приведет к отказу в оценке или выплате и закрытию счета.
				</p>
				<p>
					<span className='text-primary'>Помните!</span> Чтобы получить
					финансирование и расти как трейдер, вы должны уметь торговать и
					обладать необходимым набором навыков.
				</p>
			</ol>
		),
		[Phases.TWO]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<p>
					Мы предлагаем 1-ступенчатый оценочный курс Funding Stax, который
					основан на одном этапе обучения, который вам необходимо пройти, чтобы
					получить финансирование. Для прохождения оценочного курса важно, чтобы
					у вас была динамичная торговая система и профиль управления рисками.
					После достижения целевого показателя прибыли на этапе 1, этап оценки
					будет проверен вручную нашей командой по управлению рисками. Этот
					процесс проверки будет завершен в течение двух рабочих дней.
				</p>
				<p>
					В случае нарушения любого из правил, упомянутых в этом разделе, все
					позиции на платформе брокера будут немедленно закрыты, счет Клиента
					будет закрыт, а право на выплату будет аннулировано.
				</p>
				<li>Фаза I</li>
				<p>
					На этапе обучения вы должны проверить свои торговые навыки и
					определить себя как трейдера. На этапе одноступенчатого челленджа вы
					должны достичь целевого уровня прибыли в 10%, не нарушая никаких
					других правил, и иметь минимум 3 торговых дня.
				</p>
				<li>Максимальный дневной лимит убытков - 4%.</li>
				<p>
					Максимальный ежедневный убыток - это сумма, которую трейдер может
					терять каждый день. Для целей данного правила будет использоваться
					более высокое значение между собственным капиталом и балансом. Это
					правило устанавливается равным 4% от начального капитала или баланса
					каждый день. Правило гласит, что баланс дня, который является
					результатом текущего плавающего PnL (прибыли и убытка) в сумме со
					всеми закрытыми позициями за этот день, не должен превышать
					максимальный дневной лимит убытков. Ежедневный максимальный убыток
					обнуляется каждый день в 00:00 по местному времени на сервере.
				</p>
				<li>Максимальный лимит убытков в размере 6%.</li>
				<p>
					Максимальный лимит убытков - это сумма, ниже которой средства или
					баланс не могут опускаться. Это правило устанавливается равным 6% от
					первоначального размера счета. Например, если у трейдера есть счет на
					сумму 100 000 долларов, а максимальный лимит потерь составляет 6%, то
					эквити или баланс не могут опуститься ниже 94 000 долларов в любой
					момент.
				</p>
				<li>
					Разрешено проводить сделки во время новостей и в выходные дни, при
					условии покупки этой опции.
				</li>
				<li>Вам разрешается проводить торги в выходные дни.</li>
				<p>
					Вам разрешено заключать сделки во время выхода новостей и в выходные
					дни. Прибыль от сделок, которые были открыты или закрыты за 5 минут до
					и после важного новостного события или выступления по затронутой
					валюте, не будет зачислена на основной счет, если сделка не была
					совершена за 5 часов до новостного события*. Это ограничение
					распространяется на все формы исполнения сделок, такие как ручные,
					отложенные ордера, ордера стоп-лосс и тейк-профит. Во время новостных
					выступлений запретное окно будет действовать за 5 минут до выступления
					и до 5 минут после окончания выступления. Торговля по новостным
					событиям приведет к вычету любой прибыли, полученной от сделок,
					совершенных в течение ограниченного 10-минутного периода.
				</p>
				<p>
					Наша система автоматически закроет затронутые сделки, открытые в
					течение запрещенного периода времени. В качестве источника новостей мы
					используем Forex Factory. В случае, если какие-либо вычеты приводят к
					превышению дневного лимита убытков или максимального лимита убытков,
					ответственность за нарушение несет трейдер. Подробнее о торговле на
					новостях читайте в нашем разделе часто задаваемых вопросов &#39;Могу
					ли я проводить сделки во время новостей и в выходные дни?&#39;.
				</p>
				<p>
					<span className='text-primary'>* Примечание:</span> Чтобы помочь
					трейдерам, торгующим на колебаниях, и в то же время предотвратить
					спекуляцию на новостях, сделки, открытые за 5 часов до важного
					новостного события, исключаются, и им разрешается закрываться в
					течение запрещенного временного интервала. Прибыль от этих сделок
					будет подсчитана.
				</p>
				<p>
					Мы не поддерживаем преднамеренную торговлю новостями, и это приведет к
					закрытию.
				</p>
				<li>
					Правило ежедневного ограничения в 10 лотов (только для основных и
					только для незначительных нарушений).**
				</li>
				<p>
					Правило ограничения в 10 лотов в день означает, что вы можете
					открывать в общей сложности не более 10 лотов в день. Если вы
					превысите это ограничение, все открытые сделки будут закрыты, и вы не
					сможете торговать до следующего дня. Этот лимит сбрасывается в полночь
					по Гринвичу. Если ваши сделки были открыты в полночь, они
					засчитываются в лимит следующего дня. Это правило применяется только к
					Основному счету и не является серьезным нарушением. Вы не потеряете
					Основной счет за превышение дневного лимита лота.
				</p>
				<li>Торговая стратегия</li>
				<p>
					Торгуйте так, как вам хочется. Используйте "советника", удерживайте
					его во время выхода новостей, проводите торги в выходные дни и
					торгуйте настолько большими лотами, насколько позволяет кредитное
					плечо, до тех пор, пока его нет: торговля на разрывах, высокочастотная
					торговля, рассылка спама на сервер, арбитраж с задержкой, токсичный
					торговый поток, хеджирование, арбитраж длинных и коротких позиций,
					обратный арбитраж, тиковый арбитраж. скальпинг, серверное исполнение,
					торговля на противоположных счетах - все это запрещено. Кроме того,
					запрещена торговля копиями или управление счетом стороннего
					поставщика. Такие действия с использованием пунктов пополнения счета
					приведут к закрытию счета. Имейте в виду, что использование стороннего
					эксперта разрешено, если это торговый советник или риск-менеджер.
					Использование любого другого стороннего эксперта запрещено. Это
					приведет к отказу в оценке или выплате и закрытию счета.
				</p>
				<p>
					<span className='text-primary'>Помните!</span> Чтобы получить
					финансирование и расти как трейдер, вы должны уметь торговать и
					обладать необходимым набором навыков.
				</p>
			</ol>
		),
	},
	[RulesTitle.TRADING_INSTRUMENTS]: {
		[Phases.ONE]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<li>Торгуемый инструмент и комиссия</li>
				<p>
					Вы можете торговать Forex, Crypto, Indexs, Metals & Energies с RAW
					спредами и комиссией 2$ за стандартный лот за полный оборот.
					Криптовалюта облагается комиссией 0.025% с каждой стороны.
				</p>
				<li>Кредитное плечо</li>
				<p>
					Кредитное плечо, которое будет применяться ко всем счетам в
					двухшаговой модели, составляет:
				</p>
				<ul className='list-disc list-inside'>
					<li>
						Форекс: <span className='text-primary'>1:100</span>
					</li>
					<li>
						Металлы: <span className='text-primary'>1:30</span>
					</li>
					<li>
						Индексы: <span className='text-primary'>1:20</span>
					</li>
					<li>
						Энергии: <span className='text-primary'>1:10</span>
					</li>
					<li>
						Крипто: <span className='text-primary'>1:2</span>
					</li>
				</ul>
			</ol>
		),
		[Phases.TWO]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<li>Торгуемый инструмент и комиссия</li>
				<p>
					Вы можете торговать Forex, Crypto, Indexs, Metals & Energies с RAW
					спредами и комиссией 2$ за стандартный лот за полный оборот.
					Криптовалюта облагается комиссией 0.025% с каждой стороны.
				</p>
				<li>Кредитное плечо</li>
				<p>
					Кредитное плечо, которое будет применяться ко всем счетам в
					двухшаговой модели, составляет:
				</p>
				<ul className='list-disc list-inside'>
					<li>
						Форекс: <span className='text-primary'>1:100</span>
					</li>
					<li>
						Металлы: <span className='text-primary'>1:30</span>
					</li>
					<li>
						Индексы: <span className='text-primary'>1:20</span>
					</li>
					<li>
						Энергии: <span className='text-primary'>1:10</span>
					</li>
					<li>
						Крипто: <span className='text-primary'>1:2</span>
					</li>
				</ul>
			</ol>
		),
	},
	[RulesTitle.ACCOUNT]: {
		[Phases.ONE]: (
			<p className='text-base font-normal'>
				После покупки челленджа, трейдер немедленно получит учетные данные для
				входа в систему, изменение учетных данных учетной записи запрещено ни
				при каких обстоятельствах, если трейдер изменит учетные данные, действие
				учетной записи будет приостановлено. Компания Funding Stax постоянно
				ищет опытных трейдеров, с которыми можно расти в долгосрочной
				перспективе, поэтому важно быть трейдером. Трейдер не может использовать
				сигнальные панели, сервисы управления торговлей или копировальный
				аппарат для торговли. Программное обеспечение Funding Stax постоянно
				отслеживает действия трейдеров, и нарушение любого правила приведет к
				приостановке действия учетной записи.
			</p>
		),
		[Phases.TWO]: (
			<p className='text-base font-normal'>
				После покупки челленджа, трейдер немедленно получит учетные данные для
				входа в систему, изменение учетных данных учетной записи запрещено ни
				при каких обстоятельствах, если трейдер изменит учетные данные, действие
				учетной записи будет приостановлено. Компания Funding Stax постоянно
				ищет опытных трейдеров, с которыми можно расти в долгосрочной
				перспективе, поэтому важно быть трейдером. Трейдер не может использовать
				сигнальные панели, сервисы управления торговлей или копировальный
				аппарат для торговли. Программное обеспечение Funding Stax постоянно
				отслеживает действия трейдеров, и нарушение любого правила приведет к
				приостановке действия учетной записи.
			</p>
		),
	},
	[RulesTitle.PAYOUTS_AND_PROFIT_SPLIT]: {
		[Phases.ONE]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<li>Цикл выплат и распределение прибыли.</li>
				<p>
					Трейдер имеет право запросить выплату в соответствии с выбранным
					циклом выплат при получении финансиируемого счета с разделением
					прибыли до 90%. Это может быть любой день выплаты, после проверки
					командой Funding Stax. Проверка может достигать до 5 рабочих дней.
				</p>
			</ol>
		),
		[Phases.TWO]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<li>Цикл выплат и распределение прибыли.</li>
				<p>
					Трейдер имеет право запросить выплату в соответствии с выбранным
					циклом выплат при получении финансиируемого счета с разделением
					прибыли до 90%. Это может быть любой день выплаты, после проверки
					командой Funding Stax. Проверка может достигать до 5 рабочих дней.
				</p>
			</ol>
		),
	},
	[RulesTitle.SCALING_UP]: {
		[Phases.ONE]: (
			<p className='text-base font-normal'>
				Если трейдер окажется умелым, то конкурентоспособный план
				масштабирования - это самое меньшее, что мы можем предложить в знак
				признательности. Вы можете оставить заявку на увеличение вашего
				финансируемого счета прислав свой запрос на{' '}
				<Link
					className='text-primary underline'
					href='mailto:support@fundingstax.com.'
				>
					support@fundingstax.com.
				</Link>
				Каждый заявка рассматривается в индивидуальном порядке. Funding Stax
				заинтересована в опытных, стабильных и монивированных трейдерах, поэтомы
				мы можем связаться с Вами сами и предложить более выгодные условия для
				сотрудничества.
			</p>
		),
		[Phases.TWO]: (
			<p className='text-base font-normal'>
				Если трейдер окажется умелым, то конкурентоспособный план
				масштабирования - это самое меньшее, что мы можем предложить в знак
				признательности. Вы можете оставить заявку на увеличение вашего
				финансируемого счета прислав свой запрос на{' '}
				<Link
					className='text-primary underline'
					href='mailto:support@fundingstax.com.'
				>
					support@fundingstax.com.
				</Link>
				Каждый заявка рассматривается в индивидуальном порядке. Funding Stax
				заинтересована в опытных, стабильных и монивированных трейдерах, поэтомы
				мы можем связаться с Вами сами и предложить более выгодные условия для
				сотрудничества.
			</p>
		),
	},
	[RulesTitle.REFUNDS]: {
		[Phases.ONE]: (
			<p className='text-base font-normal'>
				Все трейдеры, прошедшие челлендж, получат возмещение своих комиссионных
				вместе со 2-й выплатой.
			</p>
		),
		[Phases.TWO]: (
			<p className='text-base font-normal'>
				Все трейдеры, прошедшие челлендж, получат возмещение своих комиссионных
				вместе со 2-й выплатой.
			</p>
		),
	},
	[RulesTitle.INACTIVITY]: {
		[Phases.ONE]: (
			<p className='text-base font-normal'>
				Любой торговый счет, неактивный в течение 30 дней, будет автоматически
				заблокирован.
			</p>
		),
		[Phases.TWO]: (
			<p className='text-base font-normal'>
				Любой торговый счет, неактивный в течение 30 дней, будет автоматически
				заблокирован.
			</p>
		),
	},
	[RulesTitle.ADDRESS]: {
		[Phases.ONE]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<li>
					Соответствие IP-адресов на этапе прохождения челленджа и на
					финансируемом счете
				</li>
				<p>
					Регион вашего IP-адреса (адресов), использованного для покупки
					программы оценки, для входа в систему www.fundingstax.com на этапе
					оценки основной торговый счет должен совпадать и оставаться
					неизменным. Если наша группа по управлению рисками обнаружит изменение
					региона, они могут связаться с вами для подтверждения и запросить
					доказательства.
				</p>
				<li>Основной аккаунт с IP-адресом</li>
				<p>
					Регион вашего IP-адреса (адресов), использованного(ых) для входа в
					главную учетную запись, должен оставаться неизменным. Если наша группа
					по управлению рисками обнаружит изменение региона, они могут связаться
					с вами для подтверждения и запросить доказательства, такие как билет
					на самолет, штамп в паспорте или видеозапись с места происшествия. Эта
					мера принята для защиты вас от сторонних поставщиков. Если вы
					планируете поездку, пожалуйста, сообщите об этом нашей службе
					поддержки заранее, чтобы держать нас в курсе и предотвратить
					вмешательство с нашей стороны.
				</p>
			</ol>
		),
		[Phases.TWO]: (
			<ol className='flex flex-col gap-3 list-decimal list-inside text-base font-normal marker:text-primary marker:font-medium'>
				<li>
					Соответствие IP-адресов на этапе прохождения челленджа и на
					финансируемом счете
				</li>
				<p>
					Регион вашего IP-адреса (адресов), использованного для покупки
					программы оценки, для входа в систему www.fundingstax.com на этапе
					оценки основной торговый счет должен совпадать и оставаться
					неизменным. Если наша группа по управлению рисками обнаружит изменение
					региона, они могут связаться с вами для подтверждения и запросить
					доказательства.
				</p>
				<li>Основной аккаунт с IP-адресом</li>
				<p>
					Регион вашего IP-адреса (адресов), использованного(ых) для входа в
					главную учетную запись, должен оставаться неизменным. Если наша группа
					по управлению рисками обнаружит изменение региона, они могут связаться
					с вами для подтверждения и запросить доказательства, такие как билет
					на самолет, штамп в паспорте или видеозапись с места происшествия. Эта
					мера принята для защиты вас от сторонних поставщиков. Если вы
					планируете поездку, пожалуйста, сообщите об этом нашей службе
					поддержки заранее, чтобы держать нас в курсе и предотвратить
					вмешательство с нашей стороны.
				</p>
			</ol>
		),
	},
};
